# FredShopping-App

./: FredShopping - Shortcut.lnk  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fredshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fredshopping/Activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  Splash.kt  UserProfileActivity.kt
app/src/main/java/com/example/fredshopping/firestore/: FireStoreClass.kt
app/src/main/java/com/example/fredshopping/model/: User.kt
app/src/main/java/com/example/fredshopping/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  SvelteTrialBold.kt  SvelteTrialRegular.kt
app/src/main/res/drawable/: button_background.xml  gender_tab_selector.xml  ic_vector_right.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fredshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
